spring.application.name=sugestoes

spring.datasource.url=jdbc:postgresql://localhost:5432/sugestoes
spring.datasource.username=postgres
spring.datasource.password=senai

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

logging.level.root=off
logging.level.br.com.fullstack=debug
#fatal
#error
#warn
#info
#debug
#trace
